<manifest
    package="com.happyfresh.fulfillment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:name="com.happyfresh.fulfillment.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/HappyFreshTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="96ca5d313d2416af53a2565bb6acdfc7abea9ab7"/>

        <service android:name="com.shopper.tasks.NetworkQueueService"/>
        <service android:name="com.shopper.services.DownloadService"/>
        <service android:name="com.shopper.receivers.NotificationWidgetService"/>
        <service android:name="com.shopper.tasks.TimerService"/>

        <service
            android:name="com.shopper.services.SNDMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name="com.shopper.services.SNDInstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <receiver
            android:name="com.shopper.receivers.LocationUpdaterReceiver"
            android:enabled="true"/>

        <receiver
            android:name="com.shopper.receivers.LocationUpdater"
            android:enabled="true"/>

        <receiver android:name="com.shopper.receivers.NetworkStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".modules.Launch.LaunchActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".modules.Login.LoginActivity"/>
        <activity android:name=".modules.ChooseStore.ChooseStoreActivity"/>
        <activity android:name=".modules.Driver.JobList.DriverJobListActivity"/>
        <activity android:name=".modules.Shopper.JobList.ShopperJobListActivity"/>
        <activity android:name=".modules.Pause.PauseActivity"/>
        <activity android:name=".modules.Shopper.ShoppingList.ShoppingListActivity"/>
        <activity android:name=".modules.LineItem.LineItemDetailActivity"/>
        <activity android:name=".modules.Tag.Price.PriceTagActivity"/>
        <activity android:name=".modules.Tag.Weight.WeightTagActivity"/>
        <activity android:name=".modules.Tag.Mismatch.MismatchTagActivity"/>
        <activity android:name=".modules.StockOut.StockOutActivity" />
        <activity android:name=".modules.StockChecker.StockCheckerActivity"/>
        <activity android:name=".modules.Shopper.PendingHandoverList.ShopperPendingHandoverListActivity"/>
        <activity android:name=".modules.Shopper.ChatList.ShopperChatListActivity"/>

        <activity
            android:name="com.shopper.activities.BatchPaymentActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.PaymentActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.FullImageActivity"
            android:theme="@style/HappyFreshTheme.Transparent"/>

        <activity
            android:name="com.shopper.activities.DriverListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HappyFreshTheme.FadeTransition"/>

        <activity
            android:name="com.shopper.activities.DriverPickUpActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverAcceptanceActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverBatchDeliveryActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverArriveActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverDeliveryListActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverFinishActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverSignatureActivity"
            android:noHistory="true"
            android:screenOrientation="landscape"/>

        <activity
            android:name="com.shopper.activities.LocationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HappyFreshTheme.FadeTransition"/>

        <activity
            android:name="com.shopper.activities.SearchProductActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.CashHandoverActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.HandoverSubmissionActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.HandoverHistoryActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.ReplacementShopperActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.DriverBatchAssignmentActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.ProductSampleListActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.SampleItemDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HappyFreshTheme.TranslucentActionBar"/>

        <activity
            android:name="com.shopper.activities.DriverOneClickPaymentActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.PriceTagActivity"
            android:label="@string/action_price_change"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.shopper.activities.PaymentReceiptActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.happyfresh.happychat.ChatActivity"
            android:theme="@style/HappyChat"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.happyfresh.happychat.userdetail.UserDetailActivity"
            android:theme="@style/HappyChat"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.happyfresh.happychat.fullimage.FullImageActivity"
            android:theme="@style/HappyChat"
            android:screenOrientation="portrait"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths"/>
        </provider>
    </application>
</manifest>
