<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius"></corners>
            <solid android:color="@color/hf_text_secondary"></solid>
        </shape>
    </item>
</layer-list>