<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <solid android:color="@color/delivery_item_reject" />
            <stroke android:color="@color/delivery_item_reject" android:width="1dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/delivery_item_reject" android:width="1dp" />
        </shape>
    </item>
</selector>