<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@color/delivery_cancel_rejection" />
        </shape>
    </item>
</selector>