<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="6dp"></corners>
    <solid android:color="@android:color/holo_red_dark"></solid>
</shape>