<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/new_customer_background" />
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
        </shape>
    </item>
</layer-list>