<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="pricetags" path="Android/data/com.happyfresh.fulfillment.ateam/cache/pricetags" />
    <external-path name="weighttags" path="Android/data/com.happyfresh.fulfillment.ateam/cache/weighttags" />
    <external-path name="productmismatch" path="Android/data/com.happyfresh.fulfillment.ateam/cache/mismatch" />
    <external-path name="receipts" path="Android/data/com.happyfresh.fulfillment.ateam/cache/receipts" />
    <external-path name="external_files" path="."/>
</paths>