<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_menu">
        <item>@string/action_jobs</item>
        <item>@string/action_history</item>
    </string-array>
</resources>