<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="happyfresh_captain">#D43F55</drawable>

    <color name="happyfresh_rangers">#D43F55</color>
    <color name="happyfresh_rangers_accent">#5A80C5</color>

    <color name="happyfresh_rangers_label">#9E9E9E</color>

    <color name="button_rangers_normal">#5A80C5</color>
    <color name="button_rangers_pressed">#9CB2DC</color>
    <color name="button_rangers_disabled">#DDDDDD</color>
</resources>