<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.shopper.components.CircularProgressBar
                android:id="@+id/circular_progress_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                app:border_width="3dp"
                app:circle_color="?attr/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circular_progress_bar"
                android:layout_marginTop="10dp"
                android:text="@string/searching_store" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_button_container"
            style="@style/HappyFreshButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <Button
                android:id="@+id/refresh_button"
                style="@style/HappyFreshButton.Large.PrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/action_refresh" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>