<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_button_container"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/happycorporate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/happycorporate_flag"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_office_dark"/>

            <TextView
                style="@style/HappyFreshText.Body.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="10dp"
                android:text="@string/happycorporate"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_payment_layout"
            style="@style/HappyFreshContentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/payment_cod_background">

            <ImageView
                android:id="@+id/payment_method_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/payment_method"
                style="@style/HappyFreshText.Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{{METHOD}}" />

            <TextView
                android:id="@+id/total_order"
                style="@style/HappyFreshText.Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="{{TOTAL}}" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        android:clickable="true">

        <com.shopper.components.CircularProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            app:border_width="3dp"
            app:circle_color="?attr/colorAccent" />

        <TextView
            android:id="@+id/progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_indicator"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</RelativeLayout>