<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/delivery_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/HappyFreshText.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_delivery_time" />

                <TextView
                    android:id="@+id/delivery_time"
                    style="@style/HappyFreshText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/HappyFreshText.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_time_left" />

                <TextView
                    android:id="@+id/time_left"
                    style="@style/HappyFreshText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_button_container"
        android:layout_below="@id/delivery_time_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_background" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/footer_button_container"
        style="@style/HappyFreshButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pickup_button"
            style="@style/HappyFreshButton.Large.PrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/driver_pick_up" />

        <com.shopper.components.CircularProgressBar
            android:id="@+id/pickup_indicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:elevation="9dp"
            app:border_width="3dp"
            app:circle_color="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_overlay"
        android:clickable="true"
        android:visibility="gone">

        <com.shopper.components.CircularProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            app:border_width="3dp"
            app:circle_color="?attr/colorAccent" />

        <TextView
            android:id="@+id/progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_indicator"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</RelativeLayout>