<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/order_color_indicator"
            style="@style/HappyFreshContentGroup.LineItemHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_number"
                style="@style/HappyFreshText.ShoppingListItem.OrderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="{{ORDER NUMBER}}" />

            <TextView
                android:id="@+id/customer_name"
                style="@style/HappyFreshText.ShoppingListItem.OrderIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="{{CUSTOMER NAME}}" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delivery_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_color_indicator"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/delivery_location_text"
                style="@style/HappyFreshText.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_delivery_location" />

            <TextView
                android:id="@+id/delivery_location_name"
                style="@style/HappyFreshText.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location_text"
                android:text="{{LOCATION NAME}}" />

            <TextView
                android:id="@+id/delivery_location_address1"
                style="@style/HappyFreshText.SubBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location_name"
                android:text="{{LOCATION ADDRESS 1}}" />

            <TextView
                android:id="@+id/delivery_location_address2"
                style="@style/HappyFreshText.SubBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location_address1"
                android:text="{{LOCATION_ADDRESS 2}}" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>