<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/out_of_stock_item_background"
    android:orientation="vertical">

    <include layout="@layout/layout_out_of_stock_item_header"></include>
    <include layout="@layout/layout_out_of_stock_item"></include>
    <include layout="@layout/layout_out_of_stock_item_footer"></include>
</LinearLayout>