<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@android:color/black" />

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/HappyFreshContentGroup.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/assignment"
            style="@style/HappyFreshContentGroup.Vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:paddingBottom="2dp"
            android:visibility="visible">

            <LinearLayout
                style="@style/HappyFreshContentGroup.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/HappyFreshText.Label.Widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/batch_number" />

                    <TextView
                        android:id="@+id/batch_number"
                        style="@style/HappyFreshText.Body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/HappyFreshText.Label.Widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_time" />

                    <TextView
                        android:id="@+id/delivery_time"
                        style="@style/HappyFreshText.Body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/HappyFreshText.Label.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_location" />

                <TextView
                    android:id="@+id/store_location_name"
                    style="@style/HappyFreshText.Body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/content_separator" />

            <LinearLayout
                style="@style/HappyFreshButtonContainer.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/close"
                    style="@style/HappyFreshButton.Small.Text.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:text="@string/action_cancel" />

                <Button
                    android:id="@+id/view"
                    style="@style/HappyFreshButton.Small.Text.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:text="@string/view_orders" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/broadcast"
            style="@style/HappyFreshContentGroup.Vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:paddingBottom="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/broadcast_message"
                style="@style/HappyFreshText.Body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/content_separator" />

            <LinearLayout
                style="@style/HappyFreshButtonContainer.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/close_broadcast"
                    style="@style/HappyFreshButton.Small.Text.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:text="@string/action_cancel" />

                <Button
                    android:id="@+id/view_broadcast"
                    style="@style/HappyFreshButton.Small.Text.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:text="@string/view_orders" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>