<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_job"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/action_refresh"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_more"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/icon_logout"
                android:title="@string/action_logout"
                android:visible="false" />
            <item
                android:id="@+id/action_clock_out"
                android:icon="@drawable/icon_clockout"
                android:title="@string/clock_out"
                android:visible="false" />
            <item
                android:id="@+id/action_pause"
                android:icon="@drawable/icon_pause"
                android:title="@string/pause"
                android:visible="false" />
            <item
                android:id="@+id/action_resume"
                android:icon="@drawable/icon_resume"
                android:title="@string/resume"
                android:visible="false" />
        </menu>
    </item>
</menu>