<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_job_settings"
        android:icon="@drawable/icon_more"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_switch"
                android:orderInCategory="100"
                android:title="@string/action_switch_job"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_cancel"
                android:orderInCategory="100"
                android:title="@string/action_cancel"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>